
name: Build k2

on:
  workflow_dispatch:
    inputs:
      routemodel:
        description: 'Route Model'
        required: true
        type: choice
        options:
        - 'PSG1218'
        - 'PSG1208'
      smartdns:
        description: 'smartdns'
        required: true
        type: choice
        options:
        - 'yes'
        - 'no'
      zerotier:
        description: 'zerotier'
        required: true
        type: choice
        options:
        - 'yes'
        - 'no'
      shadowsocks:
        description: 'shadowsocks'
        required: true
        type: choice
        options:
        - 'yes'
        - 'no'
      frpc:
        description: 'frpc'
        required: true
        type: choice
        options:
        - 'yes'
        - 'no'

env:
  TZ: Asia/Shanghai

jobs:
  build:
    name: Build Padavan firmware
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: master
          fetch-depth: 0

      - name: Clone source code
        run: |
          git clone --depth=1 https://github.com/zcmhi/Padavan.git /opt/rt-n56u

      - name: modify code
        run: |
          
          cd /opt/rt-n56u
          
      - name: custom config
        run: |
          #echo 'CONFIG_FIRMWARE_INCLUDE_SMARTDNS=y' >> /opt/rt-n56u/trunk/configs/templates/${{ inputs.routemodel }}.config
          #echo 'CONFIG_FIRMWARE_INCLUDE_ZEROTIER=y' >> /opt/rt-n56u/trunk/configs/templates/${{ inputs.routemodel }}.config
          sed -i 's/=y"/=n"/g' /opt/rt-n56u/trunk/build_firmware_modify
          if [ "${{ inputs.smartdns }}" == "yes" ]; then
            wget https://github.com/pymumu/smartdns/archive/refs/tags/Release42.tar.gz -O /opt/rt-n56u/trunk/user/smartdns/smartdns-Release42.tar.gz
            sed -i 's/smartdns-Release.*/smartdns-Release42/g' /opt/rt-n56u/trunk/user/smartdns/Makefile
            sed -i 's/CONFIG_FIRMWARE_INCLUDE_SMARTDNS=n/CONFIG_FIRMWARE_INCLUDE_SMARTDNS=y/g' /opt/rt-n56u/trunk/build_firmware_modify
          fi
          if [ "${{ inputs.zerotier }}" == "yes" ]; then
            sed -i 's/CONFIG_FIRMWARE_INCLUDE_ZEROTIER=n/CONFIG_FIRMWARE_INCLUDE_ZEROTIER=y/g' /opt/rt-n56u/trunk/build_firmware_modify
          fi
          if [ "${{ inputs.shadowsocks }}" == "yes" ]; then
            sed -i 's/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=n/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y/g' /opt/rt-n56u/trunk/build_firmware_modify
          fi
          if [ "${{ inputs.frpc }}" == "yes" ]; then
            sed -i 's/CONFIG_FIRMWARE_INCLUDE_FRPC=n/CONFIG_FIRMWARE_INCLUDE_FRPC=y/g' /opt/rt-n56u/trunk/build_firmware_modify
          fi

      - name: update package version
        run: |
          sed -i 's/iperf-3.7/iperf-3.12/g' /opt/rt-n56u/trunk/user/iperf3/Makefile

      - name: Initialization environment
        run: |
          sudo apt update
          sudo apt install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot kmod cpio git python3-docutils gettext automake autopoint texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin

      - name: Build Firmware
        run: |
          sh /opt/rt-n56u/trunk/tools/shellcheck.sh
          cd /opt/rt-n56u/toolchain-mipsel
          sh dl_toolchain.sh
          cd /opt/rt-n56u/trunk
          mkdir -p /opt/images/
          #sudo ./clear_tree_simple
          #sudo ./build_firmware_modify ${{ inputs.routemodel }}
          fakeroot ./build_firmware_modify ${{ inputs.routemodel }}
          sudo mv -f images/*.trx /opt/images/
          #sudo cp linux-4.4.x/.config /opt/images/

      - name : Upload packages
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: Padavan-packages
          path: /opt/images
